#Ensure 256 color support in terminal apps
export TERM=xterm-256color

#Don't break linewrapping when resizing console window
shopt -s checkwinsize

#Solarized theme for gnu utils
eval `dircolors ~/.dircolors`

#Add magic git hooks for prompt
. ~/.git-prompt.sh

#-------------------------------------
#Bash Prompt
#-------------------------------------

#Prevent \w from taking too much screen space
export PROMPT_DIRTRIM=3

#Colors
RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
PURPLE="$(tput setaf 5)"
BLUE="$(tput setaf 6)"
ORANGE="$(tput setaf 9)"
RESET="$(tput sgr0)"

#Now create the prompt

#Show result of last command
export PS1='`if [ $? = 0 ]; then echo "\[${GREEN}\]+"; else echo "\[${ORANGE}\]-\[${GREEN}\]"; fi`'
#Username@host:(git branch)cwd
export PS1+='\u@\h:\[${ORANGE}\]$(__git_ps1 "[%s]")\[${YELLOW}\]\w'
#Show number of jobs if at least one job
export PS1+='`if [ -n "$(jobs -p)" ]; then echo "\[${BLUE}\](\j)"; fi`'
#Finish
export PS1+='\[${RESET}\]\$ '
